# Graph file format example:
# adjacent list
# 0:  1  5
# 1:  6  2  0
# 2:  3  6  1
# 3:  2  6
# 4:  5
# 5:  4  0
# 6:  7  1  2  3
# 7:  6
#
.  [0]----[1]----[2]----[3]
.   |       \     |     /
.   |        \    |    /   
.   |         \   |   /  
.   |          \  |  /     
.   |           \ | /
.   |            \|/
.  [5]           [6]
.   |             |
.   |             |
.   |             |
.  [4]           [7]
#
#        DFS[0..7] =  0   1   6   2   3   7   5   4
#       CCID[0..7] =  1   1   1   1   1   1   1   1
# DFS parent[0..7] = -1   0   6   2   5   0   1   6
#        BFS[0..7] =  0   1   5   6   2   4   7   3
#     distTo[0..7] =  0   1   2   3   2   1   2   3
# BFS parent[0..7] = -1   0   1   6   5   0   1   6
## V and E ##
8
9
0  5
1  0
2  1
3  6
4  5
7  6
2  6
3  2
1  6




